<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stock Price Tracker</title>
    <!--<link rel="stylesheet" href='{% static 'style.css' %}' type='text/css'>-->
</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
  padding: 4px;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

#submit {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #44c3c9;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 0px;
  letter-spacing: 2px
}


#submit {
  background: #03e9f4;
  color: rgb(21, 19, 19);
  border-radius: 5px;
  box-shadow: 0 0 3px #03e9f4,
              0 0 10px #03e9f4,
              0 0 30px #03e9f4,
              0 0 70px #03e9f4;
}

#submit {
  position: absolute;
  display: block;
  margin-left: 25%;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
.user{
    color: white;
    display: flex;
}
.bse{
    margin:2px 0px 20px 120px;
}
.nse{
   margin: 2px 0px 20px 50px;
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>
<body>
    {% load socialaccount %}
   <!-- <h1 id="head">Stock Price Tracker</h1>
    <form  action="./home" method="get" class="form">
        <input type="radio" id="choice" name="choice" value="nse">
        <label for="choice1">NSE</label><br>
        <input type="radio" id="choice" name="choice" value="bse">
        <label for="choice2">BSE</label><br>
        <input type="text" name="company" id="company">
        <input type="text" name="price" id="price">
        <input type="email" name="email" id="email">
        <input type="submit" value="Submit">
        <a href="{% provider_login_url 'google' method = 'oauth2' %}"><h3>Login</h3></a>
    </form>-->
    <div class="login-box">
        <h2>Stock Price Tracker</h2>
        <form  action="./home" method="get">
            <div class="user">
                <input type="radio" id="choice" name="choice" required="" value="nse" class="nse">
                <label for="choice1">NSE</label><br>
                <input type="radio" id="choice" name="choice" required="" value="bse" class="bse">
                <label for="choice2">BSE</label><br>
            </div>
            <div class="user-box">
                <input type="text" name="company" required="" id="company">
                <label>Company Name</label>
            </div>
            <div class="user-box">
                <input type="text" name="price" required="" id="price">
                <label>Expected Price</label>
            </div>
            <div class="user-box">
                <input type="email" name="email" required="" id="email">
                <label>E-mail Address</label>
            </div>
            <input id="submit" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>